# RubicSSO1.3

./: .classpath  .project  README.md  RubicSSO1.3.eml  RubicSSO1.3.userlibraries  pom.xml
src/main/java/com/rubic/sso/controller/: AdminController.java  SSOAuthController.java
src/main/java/com/rubic/sso/dao/: UserDao.java
src/main/java/com/rubic/sso/job/: RecoverTicketJob.java
src/main/java/com/rubic/sso/po/: Ticket.java
src/main/java/com/rubic/sso/service/: AdminService.java  AuthService.java  LoginService.java
src/main/java/com/rubic/sso/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  LoginServiceImpl.java
src/main/java/com/rubic/sso/util/: CookieUtils.java  SSOFileVisitor.java  TimeUtils.java
src/main/java/com/rubic/sso/util/exception/: IllegalPasswordException.java
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: dbcp.properties  log4j.properties  spring-mvc.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/html/: 404.html
src/main/webapp/WEB-INF/jsp/: 500.jsp  index.jsp  login.jsp
src/main/webapp/resources/css/: log_style.css
src/main/webapp/resources/html/: login.html
src/main/webapp/resources/js/: login.js
