<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="E:/专业学习/maven/Repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.1">
    <archive path="E:/专业学习/maven/Repository/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.13">
    <archive path="E:/专业学习/maven/Repository/com/alibaba/druid/1.0.13/druid-1.0.13.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.1.37">
    <archive path="E:/专业学习/maven/Repository/com/alibaba/fastjson/1.1.37/fastjson-1.1.37.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="E:/专业学习/maven/Repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="E:/专业学习/maven/Repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="E:/专业学习/maven/Repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="E:/专业学习/maven/Repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.7">
    <archive path="E:/专业学习/maven/Repository/javax/mail/mail/1.4.7/mail-1.4.7.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="E:/专业学习/maven/Repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="E:/专业学习/maven/Repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="E:/专业学习/maven/Repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.22">
    <archive path="E:/专业学习/maven/Repository/mysql/mysql-connector-java/5.1.22/mysql-connector-java-5.1.22.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.3">
    <archive path="E:/专业学习/maven/Repository/org/apache/commons/commons-pool2/2.3/commons-pool2-2.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.7">
    <archive path="E:/专业学习/maven/Repository/org/mybatis/mybatis/3.2.7/mybatis-3.2.7.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="E:/专业学习/maven/Repository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.2.1">
    <archive path="E:/专业学习/maven/Repository/org/quartz-scheduler/quartz/2.2.1/quartz-2.2.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.12">
    <archive path="E:/专业学习/maven/Repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:1.6.2.RELEASE">
    <archive path="E:/专业学习/maven/Repository/org/springframework/data/spring-data-redis/1.6.2.RELEASE/spring-data-redis-1.6.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.8.RELEASE">
    <archive path="E:/专业学习/maven/Repository/org/springframework/spring-aop/3.2.8.RELEASE/spring-aop-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.8.RELEASE">
    <archive path="E:/专业学习/maven/Repository/org/springframework/spring-beans/3.2.8.RELEASE/spring-beans-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.8.RELEASE">
    <archive path="E:/专业学习/maven/Repository/org/springframework/spring-context/3.2.8.RELEASE/spring-context-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.1.9.RELEASE">
    <archive path="E:/专业学习/maven/Repository/org/springframework/spring-context-support/4.1.9.RELEASE/spring-context-support-4.1.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.8.RELEASE">
    <archive path="E:/专业学习/maven/Repository/org/springframework/spring-core/3.2.8.RELEASE/spring-core-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.8.RELEASE">
    <archive path="E:/专业学习/maven/Repository/org/springframework/spring-expression/3.2.8.RELEASE/spring-expression-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.2.8.RELEASE">
    <archive path="E:/专业学习/maven/Repository/org/springframework/spring-jdbc/3.2.8.RELEASE/spring-jdbc-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.2.8.RELEASE">
    <archive path="E:/专业学习/maven/Repository/org/springframework/spring-test/3.2.8.RELEASE/spring-test-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.2.8.RELEASE">
    <archive path="E:/专业学习/maven/Repository/org/springframework/spring-tx/3.2.8.RELEASE/spring-tx-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.8.RELEASE">
    <archive path="E:/专业学习/maven/Repository/org/springframework/spring-web/3.2.8.RELEASE/spring-web-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.2.8.RELEASE">
    <archive path="E:/专业学习/maven/Repository/org/springframework/spring-webmvc/3.2.8.RELEASE/spring-webmvc-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.7.3">
    <archive path="E:/专业学习/maven/Repository/redis/clients/jedis/2.7.3/jedis-2.7.3.jar" />
  </library>
  <library name="Python 3.5.0 (D:\Program Files\Python\Python35\python.exe) interpreter library" />
</eclipse-userlibraries>

