username=root
password=cqupt2013+
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://172.22.146.251\:4342/rubic

#username=root
#password=mian.mysql
#url=jdbc\:mysql\://localhost\:3306/rubic


initialSize=10
maxActive=50
minIdle=5
maxWait=5000